R version 4.3.3 (2024-02-29)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 24.04.4 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.12.0 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.12.0

locale:
 [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C           LC_TIME=C.UTF-8       
 [4] LC_COLLATE=C.UTF-8     LC_MONETARY=C.UTF-8    LC_MESSAGES=C.UTF-8   
 [7] LC_PAPER=C.UTF-8       LC_NAME=C              LC_ADDRESS=C          
[10] LC_TELEPHONE=C         LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C   

time zone: Europe/Warsaw
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] GEOquery_2.70.0     Biobase_2.62.0      BiocGenerics_0.48.1

loaded via a namespace (and not attached):
 [1] vctrs_0.7.3         cli_3.6.6           rlang_1.2.0        
 [4] purrr_1.2.2         generics_0.1.4      data.table_1.18.4  
 [7] glue_1.8.1          statmod_1.5.2       hms_1.1.4          
[10] tibble_3.3.1        tzdb_0.5.0          lifecycle_1.0.5    
[13] BiocManager_1.30.27 compiler_4.3.3      dplyr_1.2.1        
[16] pkgconfig_2.0.3     limma_3.58.1        tidyr_1.3.2        
[19] R.oo_1.27.1         R.utils_2.13.0      R6_2.6.1           
[22] readr_2.2.0         tidyselect_1.2.1    pillar_1.11.1      
[25] curl_7.1.0          magrittr_2.0.5      R.methodsS3_1.8.2  
[28] withr_3.0.3         xml2_1.6.0         
